MYSQL_USUARIO=SEUUSER
MYSQL_SENHA=SUASENHA
MYSQL_NOME_DATABASE=teste
MYSQL_LOCAL_HOST=localhost
PORTA_EXPRESS_API=3000
JWT_KEY=$2b$10$eyM68RyU6T3zP9J/HtPfB.e8HbUTd0Ub4w3KpZsDiUkQocsiqSN5y
JWT_EXPIRATE=30m
